New port: devel/py-pew: Tool to manage multiple virtualenvs

Python Env Wrapper is a set of commands to manage multiple virtual
environments. Pew can create, delete and copy your environments, using a
single command to switch to them wherever you are, while keeping them in a
single (configurable) location.

WWW: https://github.com/berdario/pew

---
Passed portlint -ACN
Passed poudriere testport (python=2.7 and python=3.6 on 11.1-RELEASE/amd64)

================================================================================

New port shar

Add FLAVORS support.

portlint: No error
testport: No error (11.1-RELEASE, amd64, py27 and py36 flavors)

Although portlint reports "no port directory" warnings caused by ${FLAVOR} in
RUN_DEPENDS, the port builds and installs successfully.

================================================================================

New port shar

Update to 1.1.2.

portlint: OK (looks fine.)
testport: OK (11.1-RELEASE, amd64, py27/py36 flavors)
