# This is a shell archive.  Save it in a file, remove anything before
# this line, and then unpack it by entering "sh file".  Note, it may
# create directories; files and directories will be owned by you and
# have default permissions.
#
# This archive contains:
#
#	py-pipenv
#	py-pipenv/Makefile
#	py-pipenv/distinfo
#	py-pipenv/pkg-descr
#
echo c - py-pipenv
mkdir -p py-pipenv > /dev/null 2>&1
echo x - py-pipenv/Makefile
sed 's/^X//' >py-pipenv/Makefile << 'END-of-py-pipenv/Makefile'
X# $FreeBSD$
X
XPORTNAME=	pipenv
XPORTVERSION=	9.0.1
XCATEGORIES=	devel python
XMASTER_SITES=	CHEESESHOP
XPKGNAMEPREFIX=	${PYTHON_PKGNAMEPREFIX}
X
XMAINTAINER=	snsinfu@gmail.com
XCOMMENT=	Dependency manager for Python projects
X
XLICENSE=	MIT
XLICENSE_FILE=	${WRKSRC}/LICENSE
X
XRUN_DEPENDS=	${PYTHON_PKGNAMEPREFIX}virtualenv>0:devel/py-virtualenv@${FLAVOR} \
X		${PYTHON_PKGNAMEPREFIX}pew>=0.1.26:devel/py-pew@${FLAVOR} \
X		${PYTHON_PKGNAMEPREFIX}pip>=9.0.1:devel/py-pip@${FLAVOR} \
X		${PYTHON_PKGNAMEPREFIX}requests>=2.18.1:www/py-requests@${FLAVOR} \
X		${PYTHON_PKGNAMEPREFIX}flake8>=3.0.0:devel/py-flake8@${FLAVOR} \
X		${PYTHON_PKGNAMEPREFIX}urllib3>=1.21.1:net/py-urllib3@${FLAVOR}
X
XUSES=		python
XUSE_PYTHON=	distutils autoplist concurrent
X
XNO_ARCH=	yes
X
X.include <bsd.port.mk>
END-of-py-pipenv/Makefile
echo x - py-pipenv/distinfo
sed 's/^X//' >py-pipenv/distinfo << 'END-of-py-pipenv/distinfo'
XTIMESTAMP = 1514666524
XSHA256 (pipenv-9.0.1.tar.gz) = e1fb0aa2571c9c5a1b403ac782e7da09719625ac51a1238b0e6c5d157c3c679a
XSIZE (pipenv-9.0.1.tar.gz) = 3860050
END-of-py-pipenv/distinfo
echo x - py-pipenv/pkg-descr
sed 's/^X//' >py-pipenv/pkg-descr << 'END-of-py-pipenv/pkg-descr'
XPipenv is a tool that aims to bring the best of all packaging worlds
X(bundler, composer, npm, cargo, yarn, etc.) to the Python world.
X
XWWW: https://docs.pipenv.org/
END-of-py-pipenv/pkg-descr
exit

