# This is a shell archive.  Save it in a file, remove anything before
# this line, and then unpack it by entering "sh file".  Note, it may
# create directories; files and directories will be owned by you and
# have default permissions.
#
# This archive contains:
#
#	py-pipenv
#	py-pipenv/Makefile
#	py-pipenv/pkg-descr
#	py-pipenv/distinfo
#
echo c - py-pipenv
mkdir -p py-pipenv > /dev/null 2>&1
echo x - py-pipenv/Makefile
sed 's/^X//' >py-pipenv/Makefile << '31ad15b9b6cd083ffe44525a00a5f613'
X# $FreeBSD$
X
XPORTNAME=	pipenv
XPORTVERSION=	11.0.2
XCATEGORIES=	devel python
XMASTER_SITES=	CHEESESHOP
XPKGNAMEPREFIX=	${PYTHON_PKGNAMEPREFIX}
X
XMAINTAINER=	snsinfu@gmail.com
XCOMMENT=	Dependency manager for Python projects
X
XLICENSE=	MIT
XLICENSE_FILE=	${WRKSRC}/LICENSE
X
XRUN_DEPENDS=	${PYTHON_PKGNAMEPREFIX}virtualenv>0:devel/py-virtualenv@${FLAVOR} \
X		${PYTHON_PKGNAMEPREFIX}pew>=0.1.26:devel/py-pew@${FLAVOR} \
X		${PYTHON_PKGNAMEPREFIX}pip>=9.0.1:devel/py-pip@${FLAVOR}
X
XUSES=		python
XUSE_PYTHON=	distutils autoplist concurrent
X
XNO_ARCH=	yes
X
X.include <bsd.port.mk>
31ad15b9b6cd083ffe44525a00a5f613
echo x - py-pipenv/pkg-descr
sed 's/^X//' >py-pipenv/pkg-descr << '4b0bf879764bb1a0a016c46b2c6f8e2e'
XPipenv is a tool that aims to bring the best of all packaging worlds
X(bundler, composer, npm, cargo, yarn, etc.) to the Python world.
X
XWWW: https://docs.pipenv.org/
4b0bf879764bb1a0a016c46b2c6f8e2e
echo x - py-pipenv/distinfo
sed 's/^X//' >py-pipenv/distinfo << '449aa0ad8e81ec26d3bfa2ada79d00fa'
XTIMESTAMP = 1520111523
XSHA256 (pipenv-11.0.2.tar.gz) = 0796cb5078b00a26b9332a87ed137efa0c21e585dbf945d5943022e9b35e1663
XSIZE (pipenv-11.0.2.tar.gz) = 4117997
449aa0ad8e81ec26d3bfa2ada79d00fa
exit

