# This is a shell archive.  Save it in a file, remove anything before
# this line, and then unpack it by entering "sh file".  Note, it may
# create directories; files and directories will be owned by you and
# have default permissions.
#
# This archive contains:
#
#	py-pipenv
#	py-pipenv/Makefile
#	py-pipenv/distinfo
#	py-pipenv/pkg-descr
#
echo c - py-pipenv
mkdir -p py-pipenv > /dev/null 2>&1
echo x - py-pipenv/Makefile
sed 's/^X//' >py-pipenv/Makefile << 'END-of-py-pipenv/Makefile'
X# Created by: Shin Fujishiro <snsinfu@gmail.com>
X# $FreeBSD$
X
XPORTNAME=	pipenv
XPORTVERSION=	8.3.2
XCATEGORIES=	devel python
XMASTER_SITES=	CHEESESHOP
XPKGNAMEPREFIX=	${PYTHON_PKGNAMEPREFIX}
X
XMAINTAINER=	snsinfu@gmail.com
XCOMMENT=	Python Development Workflow for Humans
X
XLICENSE=	MIT
XLICENSE_FILE=	${WRKSRC}/LICENSE
X
XRUN_DEPENDS?=	${PYTHON_PKGNAMEPREFIX}virtualenv>=0:devel/py-virtualenv \
X		${PYTHON_PKGNAMEPREFIX}pew>=0.1.26:devel/py-pew \
X		${PYTHON_PKGNAMEPREFIX}pip>=9.0.1:devel/py-pip \
X		${PYTHON_PKGNAMEPREFIX}requests>=2.18.1:www/py-requests \
X		${PYTHON_PKGNAMEPREFIX}flake8>=3.0.0:devel/py-flake8 \
X		${PYTHON_PKGNAMEPREFIX}urllib3>=1.21.1:net/py-urllib3
X
XUSES=		python
XUSE_PYTHON=	distutils autoplist concurrent
XNO_ARCH=	yes
X
X.include <bsd.port.mk>
END-of-py-pipenv/Makefile
echo x - py-pipenv/distinfo
sed 's/^X//' >py-pipenv/distinfo << 'END-of-py-pipenv/distinfo'
XSHA256 (pipenv-8.3.2.tar.gz) = 20be245ad2a7908a04b302e9568ee26e57f8dacc558468d2a84e699b2622e9af
XSIZE (pipenv-8.3.2.tar.gz) = 3843733
END-of-py-pipenv/distinfo
echo x - py-pipenv/pkg-descr
sed 's/^X//' >py-pipenv/pkg-descr << 'END-of-py-pipenv/pkg-descr'
XPipenv is a tool that aims to bring the best of all packaging worlds
X(bundler, composer, npm, cargo, yarn, etc.) to the Python world.
X
XWWW: https://docs.pipenv.org/
END-of-py-pipenv/pkg-descr
exit

